{
  "compilerOptions": {
    "target": "es6",
    "useDefineForClassFields": true,
    "module": "es6",
    "lib": [ "es6", "dom" ],
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "typeRoots": [ "node_modules/@types", "src/@types" ]
  },
  "include": ["src"]
}
